{
    "name": "justijndepover/scaffolding",
    "description": "Easily scaffold Laravel modules",
    "license": "MIT",
    "authors": [
        {
            "name": "Justijn Depover",
            "email": "justijndepover@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Justijndepover\\Scaffolding\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Justijndepover\\Scaffolding\\Tests\\": "tests/"
        }
    }
}
